# 1. Rename this to .env
# 2. Copy them from your Azure AI Foundry project
PROJECT_ENDPOINT="https://xxx-resource.services.ai.azure.com/api/projects/xxx"
API_KEY="xxxxx"
MODEL_DEPLOYMENT_NAME="gpt-4o"

AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxxxx"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_BING_CONNECTION_ID=""